

CREATE COMPUTE MODULE FileFlow2_msgflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE curtime CHARACTER;
		SET curtime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd HH:mm:ss');
		SET curtime = REPLACE(curtime,':','');
		SET curtime = REPLACE(curtime,' ','');
		DECLARE App_Name CHARACTER ApplicationLabel;
		DECLARE MsgFlow_Name CHARACTER MessageFlowLabel;
		SET OutputRoot.XMLNSC.Response = InputRoot.XMLNSC.Response;
		SET OutputLocalEnvironment.Destination.File.Directory = 'E:\FileNodes';
		SET OutputLocalEnvironment.Destination.File.Name = App_Name||'_'||MsgFlow_Name||'_'||curtime;
		PROPAGATE TO TERMINAL 'out' FINALIZE NONE DELETE NONE;
		PROPAGATE TO TERMINAL 'out1';
		RETURN FALSE;
	END;
END MODULE;
